<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 3</title>
    <script type="text/javascript">
        var pre=0, can=0, sbt=0, igv=0, tot=0;
        pre=parseFloat(prompt("Ingresa el precio del producto: "));
        can=parseInt(prompt("Ingresa la cantidad a comprar del producto: "));
        
        sbt=pre*can;
        igv=sbt*0.18
        tot=sbt+igv;

        alert("El subtotal es: "+sbt);
        alert("El igv es: "+igv);
        alert("El total es: "+tot);
    </script>
</head>
<body>
    
</body>
</html>