<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 2</title>
    <script type="text/javascript">
        var n1=0, n2=0, n3=0, prom=0;
        n1=parseFloat(prompt("Ingresa la nota1:"));
        n2=parseFloat(prompt("Ingresa la nota2:"));
        n3=parseFloat(prompt("Ingresa la nota3:"));

        prom=(n1+n2+n3)/3;

        document.write("El promedio es: "+prom);
    </script>
</head>
<body>
    
</body>
</html>