<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 1</title>
    <script type="text/javascript">
        var n1=0, n2=0, sum=0, res=0, mul=0, div=0;

        ni= parseFloat(prompt("Ingrese el numero 1"));
        n2= parseFloat(prompt("Ingrese el numero2"));

        sum=n1+n2;
        res=n1-n2;
        mul=n1*n2;
        div=n1/n2;

        alert("La suma es:" + sum);
        alert("La resta es:" + res);
        alert("La multiplicacion es:" + mul);
        alert("La division es:" + div);
    </script>
</head>
<body>
    
</body>
</html>