<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 2</title>
    <script type="text/javascript">
        //definiendo e inicializando valores
        var n1=0, n2=0, n3=0, n4=0,prom=0, men="";
        //capturando valores
        n1=parseFloat(prompt("Ingrese la nota 1: "));
        n2=parseFloat(prompt("Ingrese la nota 2: "));
        n3=parseFloat(prompt("Ingrese la nota 3: "));
        n4=parseFloat(prompt("Ingrese la nota 4: "));
        //realizando operaciones
        prom=(n1+(2*n2)+n3+(3*n4))/7;
        
        //condicion
        if(prom>=13){
            men="Aprobado";
        }else{
            men="Desaprobado";
        }
        //mostrando resultado
        document.write("El promedio es:"+prom+"<br>");
        document.write(men);
    </script>
</head>
<body>
    
</body>
</html>