<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 01</title>
    <script type="text/javascript">
        var edad=0, men="";
        edad=parseInt(prompt("Ingresa su edad:"))

        if(edad>=18){
            men="Eres mayor de edad";
        }else{
            men="Eres menor de edad";
        }

        alert("La edad es: "+edad)
        alert(men);

    </script>
</head>
<body>
    
</body>
</html>