<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 3</title>
    <script type="text/javascript">
        //definiendo e inicializando valores
        var bas=0, alt=0, area=0, men="";
        //capturando valores
        bas=parseFloat(prompt("Ingrese la base del rectangulo: "));
        alt=parseFloat(prompt("Ingrese la altura del rectangulo: "));
        //realizando operaciones
        area=bas*alt;
        //condicion
        if(area>100){
            men="Es un rectangulo grande";
        }else{
            men="Es un rectangulo pequeño";
        }
        //mostrando resultado
        alert("La area del rectangulo es: "+area);
        alert(men);
    </script>
</head>
<body>
    
</body>
</html>