<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 1</title>
    <script type="text/javascript">
    //definiendo e inicializando variables
    var edad=0, men="";
    //capturando valores
    edad=parseInt(prompt("Ingresa tu edad"));
    //condicion
    if(edad>=18){
        men="Eres mayor de edad";
    }
    //mostrando resultados
    alert(men);
    </script>
    
</head>
<body>
    
</body>
</html>