<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 2</title>
    <script type="text/javascript">
    //definiendo e inicializacion variables
    var lad=0, area=0, men="";
    //capturando valores
    lad=parseInt(prompt("Ingresa el lado del cuadrado:"));
    //realizando operaciones
    area=lad*lad;
    //condicion
    if(area>100){
        men="Es un cuadrado grande";
    }
    //mostrando resultados
    document.write("El area del cuadrado es: "+area+"<br>");
    document.write(men);
    
    </script>
</head>
<body>
    
</body>
</html>