<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 3</title>
    <script type="text/javascript">
    //definiendo e inicializando variables
    var n1=0, n2=0, prom=0, men="";
    //capturando valores
    n1=parseFloat(prompt("Ingrese la nota 1:"));
    n2=parseFloat(prompt("Ingrese la nota 2:"));
    //realizando operaciones 
    prom=(n1+n2)/2;
    //condicion
    if(prom>=13){
        men="Aprobado"
    }
    //mostrando resultados
    alert("El promedio es: "+prom);
    alert(men);
    
    </script>
</head>
<body>
    
</body>
</html>