<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo3</title>
    <script type="text/javascript">
        alert("Verano");
        alert("Otoño");
        alert("Invierno");
        alert("Primavera");

        document.write("<b>Verano</b><br>"); 
        document.write("<b>Otoño</b><br>");
        document.write("<b>Invierno</b><br>");
        document.write("<b>Primavera</b><br>");
    </script>
</head>
<body>
    
</body>
</html>