<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 5</title>
    <script type="text/javascript">
        var nh;
        nh=0;
        nh=5;
        alert("El numero de hijos del trabajador es: "+nh);

        document.write("El numero de hijos del trabajador es: " +nh)
    </script>
</head>
<body>
    
</body>
</html>