<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 1</title>
    <script type="text/javascript">
    var est=0, men="";
    est=parseInt(prompt("Ingresa el numero de estacion 1 o 2 o 3 o 4:"));

        if(est==1){
            men="Verano";
        }else{
            if(est==2){
                men="Otoño";
            }else{
                if(est==3){
                    men="Invierno";
                }else{
                    if(est==4){
                        men="Primavera";
                    }else{
                        men="No es un numero valido"
                    }
                }
            }
        }
        alert("La estacion es: "+men);


    </script>
</head>
<body>

</body>
</html>