<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 3</title>
    <script type="text/javascript">
        var sb=0, bon=0, des=0, sf=0, cat="";

        sb=parseFloat(prompt("Ingrese el sueldo basico:"));
        cat=prompt("Ingrese a categoria A o B o C o D:");

        if(cat=="a"){
            bon=sb*0.03;
            des=sb*0.01;
        }else{
            if(cat=="b"){
                bon=sb*0.05;
                des=sb*0.02;
            }else{
                if(cat=="c"){
                    bon=sb*0.07;
                    des=sb*0.03;
                }else{
                    if(cat=="d"){
                        bon=sb*0.09;
                        des=sb*0.04;
                    }else{
                        bon=0;
                        des=0;
                    }
                }
            }
        }
        sf=sb+bon-des;
        alert("El sueldo basico es: "+sb);
        alert("La bonificacion es: "+bon);
        alert("El descuento es: "+des);
        alert("El sueldo final es: "+sf);

    </script>
</head>
<body>
    
</body>
</html>